{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": true,
    },
    "python.formatting.provider": "none",
    "cmake.sourceDirectory": "/home/masahiro/proj/study/foels/foels/ext/davis",
}